data = [

{'apno': 'REP19-9496002', 'aptype': 'REPAIR', 'issued': '2019-09-26T00:00:00.000', 'stname': '473 COLVIN', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'AVA ROOFING & SIDING', 'licno': 'LTC12-10021580', 'lictype': 'LIGHT COMMERCIAL CONTRACTOR', 'fees': '110', 'value': '16700', 'plans': '0', 'sbl': '0784900004036000', 'landuse': '220', 'inspector': 'ANDREW BLERSCH', 'expdate': '2020-03-26T00:00:00.000', 'descofwork': 'Complete tear off of existing roof, install 1/2 inch plywood, install 6 feet of ice shield, install synthetic paper, install 50 years of Architectural shingles Landmark Certainteed, install ridge vent and new soffits', 'location_1': {'latitude': '42.953667097354455', 'longitude': '-78.8588683262867', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.953667097354455', 'longitude': '-78.8588683262867', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '49', 'census_block_group': '1', 'census_block': '1003', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '51', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '190', ':@computed_region_dwzh_dtk5': '468', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'REP19-9495998', 'aptype': 'REPAIR', 'issued': '2019-09-26T00:00:00.000', 'stname': '14 DUANE', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14214', 'applicant': 'DALEX CONSTR. INC  (HIC, LTC)', 'licno': 'LTC11-538569', 'lictype': 'LIGHT COMMERCIAL CONTRACTOR', 'fees': '75', 'value': '6502', 'plans': '0', 'sbl': '0892700005016000', 'landuse': '210', 'inspector': 'ANDREW BLERSCH', 'expdate': '2020-03-26T00:00:00.000', 'descofwork': 'tear off and replacement on right side of main frame only.', 'location_1': {'latitude': '42.940486277980945', 'longitude': '-78.84340571259821', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.940486277980945', 'longitude': '-78.84340571259821', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '45', 'census_block_group': '4', 'census_block': '4017', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '64', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '18', ':@computed_region_uh5x_q5mi': '71', ':@computed_region_dwzh_dtk5': '3256', ':@computed_region_b3rm_3c8a': '37', ':@computed_region_xbxg_7ifr': '24', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'REP19-9494929', 'aptype': 'REPAIR', 'issued': '2019-09-25T00:00:00.000', 'stname': '1310 KENMORE', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'ROY HAMILTON', 'licno': 'LTC18-10043591', 'lictype': 'LIGHT COMMERCIAL CONTRACTOR', 'fees': '75', 'value': '5750', 'plans': '0', 'sbl': '0783900002014000', 'landuse': '210', 'inspector': 'ANDREW BLERSCH', 'expdate': '2020-03-25T00:00:00.000', 'descofwork': 'Install Soffit Material on Front of House Only, Upper Peak Area and Lower Porch Area. Trim Fascia and Soffit On Lower Porch and Upper Peaks of House. trim out 2 Upper Windows on front of House Upper back Area.', 'location_1': {'latitude': '42.95863625036368', 'longitude': '-78.86669860329172', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.95863625036368', 'longitude': '-78.86669860329172', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '51', 'census_block_group': '3', 'census_block': '3000', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '46', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '246', ':@computed_region_dwzh_dtk5': '25', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'REP19-9494906', 'aptype': 'REPAIR', 'issued': '2019-09-24T00:00:00.000', 'stname': '2 COLTON', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'HEATHER COTTOM', 'licno': 'LTC19-10050282', 'lictype': 'LIGHT COMMERCIAL CONTRACTOR', 'fees': '75', 'value': '5500', 'plans': '0', 'sbl': '0787300004017000', 'landuse': '210', 'inspector': 'ANDREW BLERSCH', 'expdate': '2020-03-24T00:00:00.000', 'descofwork': 'Tear off entire back of house roof. Install lifetime pinnacle shingles, 130 mph wind resistance. Install all new OSB. Install 6ft ice shield. Install ice shield up walls, ice shield in valleys. Install all new step flashing. Install ridge vent end to end. Complete debris removal.', 'location_1': {'latitude': '42.94591335892689', 'longitude': '-78.85591894549187', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.94591335892689', 'longitude': '-78.85591894549187', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '49', 'census_block_group': '3', 'census_block': '3005', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '51', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '45', ':@computed_region_dwzh_dtk5': '1544', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'REP19-9494852', 'aptype': 'REPAIR', 'issued': '2019-09-24T00:00:00.000', 'stname': '331 CRESTWOOD', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'DAWN   DUNKLE', 'licno': 'HIC11-528541', 'lictype': 'HOME IMPROVEMENT CONTRACTOR', 'fees': '75', 'value': '9500', 'plans': '0', 'sbl': '0784900005038000', 'landuse': '220', 'inspector': 'ANDREW BLERSCH', 'expdate': '2020-03-24T00:00:00.000', 'descofwork': 'Tear off roof install new roof', 'location_1': {'latitude': '42.953325903560895', 'longitude': '-78.86030103316985', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.953325903560895', 'longitude': '-78.86030103316985', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '49', 'census_block_group': '1', 'census_block': '1004', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '51', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '190', ':@computed_region_dwzh_dtk5': '2820', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'REP19-9493808', 'aptype': 'REPAIR', 'issued': '2019-09-23T00:00:00.000', 'stname': '169 COLVIN', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'JASON REDDING', 'licno': 'LTC14-10028478', 'lictype': 'LIGHT COMMERCIAL CONTRACTOR', 'fees': '110', 'value': '16900', 'plans': '0', 'sbl': '0787300004043000', 'landuse': '220', 'inspector': 'ANDREW BLERSCH', 'expdate': '2020-03-23T00:00:00.000', 'descofwork': "complete roof tear and and re-sheet 7/16 osb, 6' ice and water shield synthetic felt, vent boots, drip edge, architectural shingles and ridge vent", 'location_1': {'latitude': '42.94572903065905', 'longitude': '-78.85775023195366', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.94572903065905', 'longitude': '-78.85775023195366', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '49', 'census_block_group': '3', 'census_block': '3005', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '51', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '45', ':@computed_region_dwzh_dtk5': '1544', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'REP19-9491708', 'aptype': 'REPAIR', 'issued': '2019-09-24T00:00:00.000', 'stname': '106 WESLEY', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14214', 'applicant': 'IVY LEA CONSTRUCTION INC', 'licno': 'LTC11-518238', 'lictype': 'LIGHT COMMERCIAL CONTRACTOR', 'fees': '115', 'value': '17416', 'plans': '0', 'sbl': '0787600004012000', 'landuse': '210', 'inspector': 'ANDREW BLERSCH', 'expdate': '2020-03-24T00:00:00.000', 'descofwork': 'Rubber Roof', 'location_1': {'latitude': '42.94569857240923', 'longitude': '-78.8371426332994', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.94569857240923', 'longitude': '-78.8371426332994', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '45', 'census_block_group': '5', 'census_block': '5008', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '64', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '18', ':@computed_region_uh5x_q5mi': '36', ':@computed_region_dwzh_dtk5': '1204', ':@computed_region_b3rm_3c8a': '37', ':@computed_region_xbxg_7ifr': '24', ':@computed_region_urdz_b6n8': '7'},

{'apno': 'REP19-9488397', 'aptype': 'REPAIR', 'issued': '2019-09-24T00:00:00.000', 'stname': '139 COLVIN', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'JOSEPH BELLA III', 'licno': 'LTC17-10041579', 'lictype': 'LIGHT COMMERCIAL CONTRACTOR', 'fees': '75', 'value': '8267', 'plans': '0', 'sbl': '0787300004034000', 'landuse': '220', 'inspector': 'ANDREW BLERSCH', 'expdate': '2020-03-24T00:00:00.000', 'descofwork': "Tear off and re-roof, tear off existing layers, install 6' ice and water shield, felt, drip edge, ride vent, flashings, and 50 year architectural shingles.", 'location_1': {'latitude': '42.94499738481227', 'longitude': '-78.85739268594', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.94499738481227', 'longitude': '-78.85739268594', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '49', 'census_block_group': '3', 'census_block': '3005', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '51', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '45', ':@computed_region_dwzh_dtk5': '1544', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'GS19-9494897', 'aptype': 'GARSHED', 'issued': '2019-09-24T00:00:00.000', 'stname': '75 ADMIRAL', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'KCM CUSTOM BUILT GARAGES', 'licno': 'HIC11-517196', 'lictype': 'HOME IMPROVEMENT CONTRACTOR', 'fees': '100', 'value': '22400', 'plans': '0', 'sbl': '0786700005040000', 'landuse': '210', 'inspector': 'ANDREW BLERSCH', 'expdate': '2020-03-24T00:00:00.000', 'descofwork': "REMOVE EXISTING GARAGE &nbsp;AND ERECT A 22' X 24' GARAGE AS PER SCANNED ATTACHMENTS AND CONTRACT FOR SINGLE FAMILY DWELLING. NEGATIVE ASBESTOS SURVEY IN ATTACHMENTS.&nbsp;", 'location_1': {'latitude': '42.94977365204907', 'longitude': '-78.84777378686869', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.94977365204907', 'longitude': '-78.84777378686869', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '48', 'census_block_group': '2', 'census_block': '2001', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '37', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '136', ':@computed_region_dwzh_dtk5': '2437', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'REP19-9496117', 'aptype': 'REPAIR', 'issued': '2019-09-27T00:00:00.000', 'stname': '230 WALLACE', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'BROAD SPECTRUM CONCRETE SPEC.', 'licno': 'HIC11-518105', 'lictype': 'HOME IMPROVEMENT CONTRACTOR', 'fees': '50', 'value': '12250', 'plans': '0', 'sbl': '0786700005005000', 'landuse': '210', 'inspector': 'ANDREW BLERSCH', 'expdate': '2020-03-27T00:00:00.000', 'descofwork': 'Replace driveway, sidewalk, apron, front entry pad', 'location_1': {'latitude': '42.949104077028615', 'longitude': '-78.84679125350542', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.949104077028615', 'longitude': '-78.84679125350542', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '48', 'census_block_group': '2', 'census_block': '2001', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '37', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '136', ':@computed_region_dwzh_dtk5': '2437', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'REP19-9496094', 'aptype': 'REPAIR', 'issued': '2019-09-27T00:00:00.000', 'stname': '242 NORWALK', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'KEVIN JUNIOR TAYLOR', 'fees': '75', 'value': '4500', 'plans': '0', 'sbl': '0785700005004000', 'landuse': '210', 'inspector': 'ANDREW BLERSCH', 'expdate': '2020-03-27T00:00:00.000', 'descofwork': 'TEAR OFF /&nbsp;SHEATH / REROOF THE MAIN AND GARAGE LIKE IN KIND. DRYWALL REPAIR LIKE IN KIND&nbsp;UPPER BEDROOM WALL AS PER SCANNED OWNER AFFIDAVIT FOR A SINGLE FAMILY DWELLING.', 'location_1': {'latitude': '42.951177056297745', 'longitude': '-78.85447384395572', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.951177056297745', 'longitude': '-78.85447384395572', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '49', 'census_block_group': '2', 'census_block': '2001', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '51', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '226', ':@computed_region_dwzh_dtk5': '1464', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'FEND19-9487084', 'aptype': 'FENDRIVE', 'issued': '2019-09-05T00:00:00.000', 'stname': '129 PARKSIDE CT', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14214', 'applicant': 'PETER CICERO', 'fees': '150', 'value': '3500', 'plans': '0', 'sbl': '0795300004001000', 'landuse': '411', 'inspector': 'ANDREW BLERSCH', 'expdate': '2020-03-05T00:00:00.000', 'descofwork': 'REMOVE EXISTING DRIVEWAY AND REPLACE IN KIND WITH CONCRETE TO CODE ON SOUTH /&nbsp;RIGHT SIDE OF STRUCTURE TO CODE&nbsp;- SURVEY SCANNED', 'location_1': {'latitude': '42.95116080935555', 'longitude': '-78.83406536395538', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.95116080935555', 'longitude': '-78.83406536395538', 'council_district': 'UNIVERSITY', 'police_district': 'District D', 'census': '45', 'census_block_group': '1', 'census_block': '1010', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '64', ':@computed_region_tmcg_v66k': '8', ':@computed_region_kwzn_pe6v': '18', ':@computed_region_uh5x_q5mi': '88', ':@computed_region_dwzh_dtk5': '1573', ':@computed_region_b3rm_3c8a': '37', ':@computed_region_xbxg_7ifr': '24', ':@computed_region_urdz_b6n8': '7'},

{'apno': 'SWIM19-9485898', 'aptype': 'SWIM POOL', 'issued': '2019-08-19T00:00:00.000', 'stname': '341 NORWALK', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'MS CHRISTINE SALAMONE', 'fees': '75', 'value': '500', 'plans': '0', 'sbl': '0785000006033000', 'landuse': '210', 'inspector': 'ANDREW BLERSCH', 'expdate': '2020-02-19T00:00:00.000', 'descofwork': 'INSTALLATION OF AN ABOVE GROUND SWIMMING POOL&nbsp;&nbsp;&nbsp;&nbsp; SUBMITTED THROUGH IDT', 'location_1': {'latitude': '42.95333872723409', 'longitude': '-78.85429233887896', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.95333872723409', 'longitude': '-78.85429233887896', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '49', 'census_block_group': '1', 'census_block': '1000', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '51', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '190', ':@computed_region_dwzh_dtk5': '944', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'GC19-9475581', 'aptype': 'GC', 'issued': '2019-08-15T00:00:00.000', 'stname': '66 DELANEY', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'PAUL JOHNSON', 'licno': 'GNC11-517985', 'lictype': 'LIGHT COMMERCIAL CONTRACTOR', 'fees': '614', 'value': '110000', 'plans': '3', 'sbl': '0784100003004000', 'landuse': '210', 'inspector': 'ANDREW BLERSCH', 'expdate': '2020-02-15T00:00:00.000', 'descofwork': 'ERECT 1-STORY ADDITION AND TAKE DOWN/BUILD ATTACHED GARAGE AT REAR OF 1-FAMILY DWELLING.&nbsp;', 'location_1': {'latitude': '42.95774250528575', 'longitude': '-78.85322428748334', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.95774250528575', 'longitude': '-78.85322428748334', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '51', 'census_block_group': '1', 'census_block': '1008', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '46', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '62', ':@computed_region_dwzh_dtk5': '2879', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'SIGN19-9485922', 'aptype': 'SIGN', 'issued': '2019-08-12T00:00:00.000', 'stname': '1391 HERTEL', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'ISKALO 1391 HERTEL LLC', 'fees': '100', 'value': '8000', 'plans': '0', 'sbl': '0787300003001100', 'landuse': '620', 'inspector': 'ANDREW BLERSCH', 'expdate': '2020-02-12T00:00:00.000', 'descofwork': 'PLACE A LAWN SIGN (INDIVIDUAL LETTERS)&nbsp;IN FRONT THAT WILL READ "BUFFALO"&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; SEE PLAN ATTACHED TO THE APPLICATION', 'location_1': {'latitude': '42.94765154782573', 'longitude': '-78.85670442033266', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.94765154782573', 'longitude': '-78.85670442033266', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '49', 'census_block_group': '3', 'census_block': '3000', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '51', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '45', ':@computed_region_dwzh_dtk5': '2622', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'SIGN19-9485572', 'aptype': 'SIGN', 'issued': '2019-08-12T00:00:00.000', 'stname': '2643 DELAWARE', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'MICHAEL YOST', 'licno': 'SBU16-10034316', 'lictype': 'SIGN BUSINESS', 'fees': '125', 'value': '10000', 'plans': '3', 'sbl': '0783900004025100', 'landuse': '485', 'inspector': 'ANDREW BLERSCH', 'expdate': '2020-02-12T00:00:00.000', 'descofwork': '*** PLANS FILED*** REPLACE EXISTING SIGNS WITH THREE INTERNALLY LIT LED CABINET SIGNS.', 'location_1': {'latitude': '42.95583836402635', 'longitude': '-78.86918456045822', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.95583836402635', 'longitude': '-78.86918456045822', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '51', 'census_block_group': '2', 'census_block': '2001', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '46', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '129', ':@computed_region_dwzh_dtk5': '1531', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'GC19-9485293', 'aptype': 'GC', 'issued': '2019-08-05T00:00:00.000', 'stname': '163 TAUNTON', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'MICHAEL TUCKER', 'licno': 'HIC11-517691', 'lictype': 'HOME IMPROVEMENT CONTRACTOR', 'fees': '175', 'value': '24210', 'plans': '3', 'sbl': '0784900004001000', 'landuse': '210', 'inspector': 'ANDREW BLERSCH', 'expdate': '2020-02-05T00:00:00.000', 'descofwork': 'RENOVATE KITCHEN AND OPEN WALL BETWEEN KITCHEN AND DINING ROOM AT 1-FAMILY DWELLING.', 'location_1': {'latitude': '42.95454183542038', 'longitude': '-78.8582670251932', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.95454183542038', 'longitude': '-78.8582670251932', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '49', 'census_block_group': '1', 'census_block': '1003', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '51', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '190', ':@computed_region_dwzh_dtk5': '468', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'GC19-9479523', 'aptype': 'GC', 'issued': '2019-07-22T00:00:00.000', 'stname': '50 DEPEW AVE', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14214', 'applicant': 'WILLIAM QUINN', 'licno': 'LTC11-544763', 'lictype': 'LIGHT COMMERCIAL CONTRACTOR', 'fees': '680', 'value': '125900', 'plans': '3', 'sbl': '0788200003016000', 'landuse': '210', 'inspector': 'ANDREW BLERSCH', 'expdate': '2020-01-22T00:00:00.000', 'descofwork': "*** PLANS FILED *** ALTERATIONS AND RENOVATIONS TO A BEDROOM AND BATHROOM ON THE SECOND FLOOR OF A SINGLE FAMILY DWELLING AS PER SUBMITTED PLANS AND ATTACHMENTS. MEP'S PERMITS TO BE SEPERATE.", 'location_1': {'latitude': '42.94397683945965', 'longitude': '-78.8478568161418', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.94397683945965', 'longitude': '-78.8478568161418', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '48', 'census_block_group': '2', 'census_block': '2009', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '37', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '18', ':@computed_region_uh5x_q5mi': '136', ':@computed_region_dwzh_dtk5': '2933', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'GC19-9483121', 'aptype': 'GC', 'issued': '2019-07-09T00:00:00.000', 'stname': '96 TRAYMORE', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'NEMAT KAZEMI', 'fees': '150', 'value': '2000', 'plans': '3', 'sbl': '0787200001006000', 'landuse': '220', 'inspector': 'ANDREW BLERSCH', 'expdate': '2020-01-09T00:00:00.000', 'descofwork': '****&nbsp; PLANS FILED **** INSTALLATION OF INTERIOR HEADERS ON THE FIRST AND SECOND FLOORS AS PER SCANNED OWNER AFFIDAVIT AND ATTACHMENTS&nbsp;FOR A 2 - FAMILY DWELLING.', 'location_1': {'latitude': '42.94709204451451', 'longitude': '-78.86310996868968', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.94709204451451', 'longitude': '-78.86310996868968', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '49', 'census_block_group': '5', 'census_block': '5002', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '51', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '172', ':@computed_region_dwzh_dtk5': '1829', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'GC19-9479688', 'aptype': 'GC', 'issued': '2019-07-09T00:00:00.000', 'stname': '235 VOORHEES', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14214', 'applicant': 'ERIK PALERMO', 'fees': '160', 'value': '22000', 'plans': '3', 'sbl': '0787600001018000', 'landuse': '220', 'inspector': 'ANDREW BLERSCH', 'expdate': '2020-01-09T00:00:00.000', 'descofwork': 'PLANS FILED FOR NEW HEADERS FOR POCKET DOOR AND FRONT SLIDING DOOR', 'location_1': {'latitude': '42.94688261943029', 'longitude': '-78.84156754162537', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.94688261943029', 'longitude': '-78.84156754162537', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '45', 'census_block_group': '5', 'census_block': '5003', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '64', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '18', ':@computed_region_uh5x_q5mi': '36', ':@computed_region_dwzh_dtk5': '1622', ':@computed_region_b3rm_3c8a': '37', ':@computed_region_xbxg_7ifr': '24', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'GC19-9479505', 'aptype': 'GC', 'issued': '2019-06-28T00:00:00.000', 'stname': '289 STARIN', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'EDWARD STRAWBRICH', 'licno': 'LTC16-10037936', 'lictype': 'LIGHT COMMERCIAL CONTRACTOR', 'fees': '175', 'value': '33668', 'plans': '3', 'sbl': '0786800005029000', 'landuse': '210', 'inspector': 'ANDREW BLERSCH', 'expdate': '2019-12-28T00:00:00.000', 'descofwork': 'Replace 3 season room at rear of a 1 fam. dwlg. Not to be used as habitable space. Edward 510-7214', 'location_1': {'latitude': '42.948287091867726', 'longitude': '-78.84393868253763', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.948287091867726', 'longitude': '-78.84393868253763', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '45', 'census_block_group': '6', 'census_block': '6010', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '64', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '107', ':@computed_region_dwzh_dtk5': '1582', ':@computed_region_b3rm_3c8a': '37', ':@computed_region_xbxg_7ifr': '24', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'SIGN19-9479356', 'aptype': 'SIGN', 'issued': '2019-06-21T00:00:00.000', 'stname': '2229 DELAWARE', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'JOSEPH   JARNOT', 'lictype': 'SIGN BUSINESS', 'fees': '150', 'value': '3900', 'plans': '0', 'sbl': '0787100003054110', 'landuse': '484', 'inspector': 'ANDREW BLERSCH', 'expdate': '2019-12-21T00:00:00.000', 'descofwork': 'PLACE ILLUMINATED CHANNEL LETTER SIGN READING "HAIR QUE" AT FRONT OF 1-STORY STORE.&nbsp;', 'location_1': {'latitude': '42.944826901042546', 'longitude': '-78.8680792118947', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.944826901042546', 'longitude': '-78.8680792118947', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '49', 'census_block_group': '5', 'census_block': '5005', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '51', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '172', ':@computed_region_dwzh_dtk5': '662', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'SIGN19-9479230', 'aptype': 'SIGN', 'issued': '2019-06-18T00:00:00.000', 'stname': '1504 HERTEL', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'BUFFALO SIGN MAKERS (SBU)', 'licno': 'SBU11-553652', 'lictype': 'SIGN BUSINESS', 'fees': '175', 'value': '3000', 'plans': '3', 'sbl': '0786600002028000', 'landuse': '482', 'inspector': 'ANDREW BLERSCH', 'expdate': '2019-12-18T00:00:00.000', 'descofwork': '*** PLANS *** REMOVE EXISTING WALL&nbsp;SIGN TO REPLACE IN KIND', 'location_1': {'latitude': '42.947724133502156', 'longitude': '-78.85247817702506', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.947724133502156', 'longitude': '-78.85247817702506', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '48', 'census_block_group': '1', 'census_block': '1002', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '37', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '212', ':@computed_region_dwzh_dtk5': '1311', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'GC19-9472302', 'aptype': 'GC', 'issued': '2019-06-17T00:00:00.000', 'stname': '2731 DELAWARE', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'JOEL TUCK', 'lictype': 'LIGHT COMMERCIAL CONTRACTOR', 'fees': '514', 'value': '35000', 'plans': '3', 'sbl': '0783900002059000', 'landuse': '486', 'inspector': 'ANDREW BLERSCH', 'expdate': '2019-12-17T00:00:00.000', 'descofwork': 'RENOVATE INTERIOR OF 7-11 CONVENIENT STORE.', 'location_1': {'latitude': '42.9584770946073', 'longitude': '-78.86950358009425', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.9584770946073', 'longitude': '-78.86950358009425', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '51', 'census_block_group': '3', 'census_block': '3000', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '46', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '246', ':@computed_region_dwzh_dtk5': '25', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'GC19-9471611', 'aptype': 'GC', 'issued': '2019-06-10T00:00:00.000', 'stname': '7 WINSTON', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'MICHAEL ROETZER', 'licno': 'LTC18-10043816', 'lictype': 'LIGHT COMMERCIAL CONTRACTOR', 'fees': '150', 'value': '18000', 'plans': '0', 'sbl': '0786800003024000', 'landuse': '210', 'inspector': 'ANDREW BLERSCH', 'expdate': '2019-12-10T00:00:00.000', 'descofwork': 'FOUNDATION REPAIRS AND CHIMNEY REPAIRS AT 1-FAMILY DWELLING.&nbsp; **PLANS FILED**', 'location_1': {'latitude': '42.947773836687276', 'longitude': '-78.84010831053138', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.947773836687276', 'longitude': '-78.84010831053138', 'council_district': 'UNIVERSITY', 'police_district': 'District D', 'census': '45', 'census_block_group': '6', 'census_block': '6003', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '64', ':@computed_region_tmcg_v66k': '8', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '107', ':@computed_region_dwzh_dtk5': '1645', ':@computed_region_b3rm_3c8a': '37', ':@computed_region_xbxg_7ifr': '24', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'GC18-9464931', 'aptype': 'GC', 'issued': '2019-05-31T00:00:00.000', 'stname': '581 ST LAWRENCE', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'EMIN E EGRIU', 'lictype': 'LIGHT COMMERCIAL CONTRACTOR', 'fees': '150', 'value': '750', 'plans': '3', 'sbl': '0784200006032000', 'landuse': '210', 'inspector': 'ANDREW BLERSCH', 'expdate': '2019-11-30T00:00:00.000', 'descofwork': '***PLANS FILED***REMOVE BASEMENT STAIRS AND&nbsp;IN-FILL&nbsp;FLOOR AND REPLACE / RE-LOCATE BASEMENT STAIRS OF A 2 STORY 1 FAMILY FRAME DWELLING.&nbsp;NO BASEMENT HABITABLE SPACE UNDER THE COVER OF THIS PERMIT.', 'location_1': {'latitude': '42.95593127358515', 'longitude': '-78.84771598883867', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.95593127358515', 'longitude': '-78.84771598883867', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '51', 'census_block_group': '1', 'census_block': '1013', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '46', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '62', ':@computed_region_dwzh_dtk5': '1719', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'GC19-9475971', 'aptype': 'GC', 'issued': '2019-05-16T00:00:00.000', 'stname': '355 SANDERS', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'DEREK J ACKER', 'licno': 'LTC13-10024624', 'lictype': 'LIGHT COMMERCIAL CONTRACTOR', 'fees': '218', 'value': '68001.15', 'plans': '3', 'sbl': '0784100004018000', 'landuse': '210', 'inspector': 'ANDREW BLERSCH', 'expdate': '2019-11-16T00:00:00.000', 'descofwork': '***PLANS FILED*** ERECT A 1 STORY FRAME ADDITION TO THE REAR AND ALTERATIONS TO THE KITCHEN AND MASTER BATH OF A 2 STYORY 1 FAMILY FRAME DWELLING.', 'location_1': {'latitude': '42.95696371806865', 'longitude': '-78.85731694268463', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.95696371806865', 'longitude': '-78.85731694268463', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '51', 'census_block_group': '1', 'census_block': '1011', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '46', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '62', ':@computed_region_dwzh_dtk5': '724', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'SWIM18-9461310', 'aptype': 'SWIM POOL', 'issued': '2018-10-29T00:00:00.000', 'stname': '134 LINDEN AVE', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14214', 'applicant': 'CARTER POOLS  (HIM)', 'licno': 'SPC11-559873', 'lictype': 'SPECIALITY CONTRACTOR', 'fees': '205', 'value': '33320', 'plans': '2', 'sbl': '0788200005009000', 'landuse': '210', 'inspector': 'ANDREW BLERSCH', 'expdate': '2019-04-29T00:00:00.000', 'descofwork': '***PLANS FILED*** INSTALL AN 11\'-10" X 28\'-6" FIBERGLASS IN GROUND SWIMMING POOL IN THE REAR YARD OF A\xa02 STORY 1 FAMILY FRAME DWELLING.\xa0', 'location_1': {'latitude': '42.94349021318', 'longitude': '-78.847994022929'}, 'latitude': '42.94349021318027', 'longitude': '-78.84799402292883', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '52.01', 'census_block_group': '1', 'census_block': '1000', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '38', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '18', ':@computed_region_uh5x_q5mi': '189', ':@computed_region_dwzh_dtk5': '2948', ':@computed_region_b3rm_3c8a': '21', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'FEND18-9459464', 'aptype': 'FENDRIVE', 'issued': '2018-10-18T00:00:00.000', 'stname': '42 STERLING', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'FAY RIESZ', 'fees': '150', 'value': '1000', 'plans': '0', 'sbl': '0787300006022000', 'landuse': '220', 'inspector': 'ANDREW BLERSCH', 'expdate': '2019-04-18T00:00:00.000', 'descofwork': 'Sect.8.3.3A2 Parking Pad\xa0\xa0\xa0\xa0\xa0 Establish legal use of an existing parking pad.\xa0\xa0 APPROACH/CURB CUT TO BE PER PUBLIC WORK APPROVED DIMENSIONS.\xa0', 'location_1': {'latitude': '42.94580953355', 'longitude': '-78.853196822055'}, 'latitude': '42.94580953354957', 'longitude': '-78.85319682205518', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '48', 'census_block_group': '1', 'census_block': '1006', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '37', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '212', ':@computed_region_dwzh_dtk5': '93', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'FEND18-9458644', 'aptype': 'FENDRIVE', 'issued': '2018-08-03T00:00:00.000', 'stname': '79 NORTH PARK', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'NICHOLAS   CASTELLANI', 'fees': '50', 'value': '3300', 'plans': '0', 'sbl': '0787300005055000', 'landuse': '220', 'inspector': 'ANDREW BLERSCH', 'expdate': '2019-02-03T00:00:00.000', 'descofwork': 'REPLACE, LIKE IN KIND THE FRONT PORTION (REAR OF HOUSE FORWARD) OF EXISTING DRIVEWAY ALONGSIDE A 2 STORY 2 FAMILY FARME DWELLING. WORK BY OWNER AND UNCOMPENSATED FAMILY AS PER SCANNED AFFIDAVIT AND PROPERTY SURVEY.\xa0', 'location_1': {'latitude': '42.946777250556', 'longitude': '-78.855801630088'}, 'latitude': '42.94677725055635', 'longitude': '-78.85580163008773', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '48', 'census_block_group': '1', 'census_block': '1007', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '37', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '212', ':@computed_region_dwzh_dtk5': '1201', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'FEND18-9458804', 'aptype': 'FENDRIVE', 'issued': '2018-08-08T00:00:00.000', 'stname': '51 ROSEMARY', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'MICHAEL VENTRY', 'licno': 'LTC13-10027182', 'lictype': 'LIGHT COMMERCIAL CONTRACTOR', 'fees': '150', 'value': '6000', 'plans': '0', 'sbl': '0784400004006000', 'landuse': '210', 'inspector': 'ANDREW BLERSCH', 'expdate': '2019-02-08T00:00:00.000', 'descofwork': 'tear out existing driveway and replace like and kind', 'location_1': {'latitude': '42.95717183501', 'longitude': '-78.839358522552'}, 'latitude': '42.95717183500998', 'longitude': '-78.83935852255242', 'council_district': 'UNIVERSITY', 'police_district': 'District D', 'census': '45', 'census_block_group': '1', 'census_block': '1000', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '64', ':@computed_region_tmcg_v66k': '8', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '88', ':@computed_region_dwzh_dtk5': '152', ':@computed_region_b3rm_3c8a': '37', ':@computed_region_xbxg_7ifr': '24', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'SIGN18-9459313', 'aptype': 'SIGN', 'issued': '2018-08-22T00:00:00.000', 'stname': '1370 KENMORE', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14216', 'applicant': 'FLEXLUME SIGN CO', 'fees': '150', 'value': '3500', 'plans': '0', 'sbl': '0783900002001000', 'landuse': '433', 'inspector': 'ANDREW BLERSCH', 'expdate': '2019-02-22T00:00:00.000', 'descofwork': '***PLANS FILED*** PLACE AN ILLUMINATED WALL SIGN.', 'location_1': {'latitude': '42.958645187363', 'longitude': '-78.868816473549'}, 'latitude': '42.95864518736251', 'longitude': '-78.86881647354869', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '51', 'census_block_group': '3', 'census_block': '3000', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '46', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '5', ':@computed_region_uh5x_q5mi': '246', ':@computed_region_dwzh_dtk5': '25', ':@computed_region_b3rm_3c8a': '28', ':@computed_region_xbxg_7ifr': '25', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'SWIM18-9458600', 'aptype': 'SWIM POOL', 'issued': '2018-08-02T00:00:00.000', 'stname': '180 WOODBRIDGE', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14214', 'applicant': 'ROBERT SCHOELLKOPF', 'fees': '75', 'value': '5000', 'plans': '0', 'sbl': '0788400001007000', 'landuse': '210', 'inspector': 'ANDREW BLERSCH', 'expdate': '2019-02-02T00:00:00.000', 'descofwork': 'INSTALL ABOVE GROUND POOL AT REAR OF 1-FAMILY DWELLING.\xa0 SEPARATE ELECTRICAL PERMIT REQUIRED.', 'location_1': {'latitude': '42.944927887532', 'longitude': '-78.840120902674'}, 'latitude': '42.94492788753201', 'longitude': '-78.84012090267437', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '45', 'census_block_group': '4', 'census_block': '4002', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '64', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '18', ':@computed_region_uh5x_q5mi': '71', ':@computed_region_dwzh_dtk5': '1490', ':@computed_region_b3rm_3c8a': '37', ':@computed_region_xbxg_7ifr': '24', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'SWIM18-9463378', 'aptype': 'SWIM POOL', 'issued': '2018-10-15T00:00:00.000', 'stname': '46 SUMMIT', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14214', 'applicant': "COLLEY'S POOL SALES  (HIM)", 'licno': 'HIC11-521105', 'lictype': 'HOME IMPROVEMENT CONTRACTOR', 'fees': '205', 'value': '46000', 'plans': '3', 'sbl': '0894200002011000', 'landuse': '210', 'inspector': 'ANDREW BLERSCH', 'expdate': '2019-04-15T00:00:00.000', 'descofwork': "***PLANS FILED*** PLACE A 14'X30'X 6' DEEP\xa0INGROUND GALVANIZED SWIMMING POOL IN THE REAR YARD OF A 2 STORY 1 FAMILY FRAME DWELLING.\xa0", 'location_1': {'latitude': '42.934762315069', 'longitude': '-78.848359817201'}, 'latitude': '42.934762315068525', 'longitude': '-78.84835981720056', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '52.01', 'census_block_group': '4', 'census_block': '4003', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '38', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '18', ':@computed_region_uh5x_q5mi': '275', ':@computed_region_dwzh_dtk5': '1691', ':@computed_region_b3rm_3c8a': '21', ':@computed_region_xbxg_7ifr': '28', ':@computed_region_urdz_b6n8': '2'},

{'apno': 'USE19-9485746', 'aptype': 'USE', 'issued': '2019-09-27T00:00:00.000', 'stname': '36 ABBOTTSFORD', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14213', 'applicant': 'JASON REDDING', 'licno': 'LTC14-10028478', 'lictype': 'LIGHT COMMERCIAL CONTRACTOR', 'fees': '75', 'value': '55000', 'plans': '3', 'sbl': '0886800004013000', 'landuse': '220', 'inspector': 'ANGELA   WHITE', 'expdate': '2020-03-27T00:00:00.000', 'descofwork': '*** PLANS *** CHANGE OF USE FROM A 2 FAMILY DWELLING TO A 1 FAMILY DWELLING ( MEP PERMITS TO BE SEPERATE PERMITS)', 'location_1': {'latitude': '42.92663546179313', 'longitude': '-78.88353812875121', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.92663546179313', 'longitude': '-78.88353812875121', 'council_district': 'NIAGARA', 'police_district': 'District D', 'census': '63.01', 'census_block_group': '5', 'census_block': '5002', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '76', ':@computed_region_tmcg_v66k': '3', ':@computed_region_kwzn_pe6v': '2', ':@computed_region_uh5x_q5mi': '125', ':@computed_region_dwzh_dtk5': '227', ':@computed_region_b3rm_3c8a': '27', ':@computed_region_xbxg_7ifr': '27', ':@computed_region_urdz_b6n8': '3'},

{'apno': 'GS19-9473971', 'aptype': 'GARSHED', 'issued': '2019-07-03T00:00:00.000', 'stname': '541 BIRD', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14222', 'applicant': 'BRD INC.', 'fees': '125', 'value': '10000', 'plans': '3', 'sbl': '0896900002003000', 'landuse': '210', 'inspector': 'ANGELA   WHITE', 'expdate': '2020-01-03T00:00:00.000', 'descofwork': '***PLANS FILED*** ERECT A 168 S.F. SHED IN THE REAR YARD OF A 2 STORY 1 FAMILY FRAME DWELLING.', 'location_1': {'latitude': '42.92597339943734', 'longitude': '-78.87899332596702', 'human_address': '{"address": "", "city": "", "state": "", "zip": ""}'}, 'latitude': '42.92597339943734', 'longitude': '-78.87899332596702', 'council_district': 'DELAWARE', 'police_district': 'District D', 'census': '63.01', 'census_block_group': '1', 'census_block': '1004', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '5', ':@computed_region_eziv_p4ck': '76', ':@computed_region_tmcg_v66k': '7', ':@computed_region_kwzn_pe6v': '12', ':@computed_region_uh5x_q5mi': '49', ':@computed_region_dwzh_dtk5': '3263', ':@computed_region_b3rm_3c8a': '27', ':@computed_region_xbxg_7ifr': '27', ':@computed_region_urdz_b6n8': '3'},

{'apno': 'FEND17-9430201', 'aptype': 'FENDRIVE', 'issued': '2017-04-18T00:00:00.000', 'stname': '36 MASSACHUSETTS', 'city': 'BUFFALO', 'state': 'NY', 'zip': '14213', 'applicant': 'O CHRISTIAN   LOPEZ', 'fees': '75', 'value': '2000', 'plans': '0', 'sbl': '0995700001019000', 'landuse': '220', 'inspector': 'ANGELA   WHITE', 'expdate': '2017-10-18T00:00:00.000', 'descofwork': 'Place a driveway as per attached survey.', 'location_1': {'latitude': '42.907230857194', 'longitude': '-78.898833054095'}, 'latitude': '42.90723085719372', 'longitude': '-78.89883305409467', 'council_district': 'NIAGARA', 'police_district': 'District B', 'census': '70', 'census_block_group': '1', 'census_block': '1007', 'neighborhood': 'UNKNOWN', ':@computed_region_fk4y_hpmh': '1', ':@computed_region_eziv_p4ck': '69', ':@computed_region_tmcg_v66k': '3', ':@computed_region_kwzn_pe6v': '2', ':@computed_region_uh5x_q5mi': '256', ':@computed_region_dwzh_dtk5': '1321', ':@computed_region_b3rm_3c8a': '40', ':@computed_region_xbxg_7ifr': '29', ':@computed_region_urdz_b6n8': '4'}

]
